{
	"Could not load message permissions from the database. Butr cannot start and will be shutdown.": "Could not load message permissions from the database. Butr cannot start and will be shutdown.",
	"Could not load global settings from the database. Butr cannot start and will be shutdown.": "Could not load global settings from the database. Butr cannot start and will be shutdown.",
	"Could not find a valid SQL engine.": "Could not find a valid SQL engine.",
	"Could not find a valid SQL database name.": "Could not find a valid SQL database name.",
	"Could not find a valid SQL host.": "Could not find a valid SQL host.",
	"Could not find a valid SQL port.": "Could not find a valid SQL port.",
	"Could not find a valid SQL username.": "Could not find a valid SQL username.",
	"Could not find a valid SQL password.": "Could not find a valid SQL password.",
	"Could not find a valid SQL pool size.": "Could not find a valid SQL pool size.",
	"Could not find a valid NoSQL engine.": "Could not find a valid NoSQL engine.",
	"Could not find a valid NoSQL database name.": "Could not find a valid NoSQL database name.",
	"Could not find a valid NoSQL host.": "Could not find a valid NoSQL host.",
	"Could not find a valid NoSQL port.": "Could not find a valid NoSQL port.",
	"Could not find a valid NoSQL username.": "Could not find a valid NoSQL username.",
	"Could not find a valid NoSQL password.": "Could not find a valid NoSQL password.",
	"Could not find a valid Gateway virtual host.": "Could not find a valid Gateway virtual host.",
	"Could not find a valid Gateway protocol.": "Could not find a valid Gateway protocol.",
	"Could not find a valid Gateway port.": "Could not find a valid Gateway port.",
	"Could not find a valid Gateway key.": "Could not find a valid Gateway key.",
	"Could not find a valid Gateway certificate.": "Could not find a valid Gateway certificate.",
	"Could not find a valid Cluster size.": "Could not find a valid Cluster size.",
	"Could not find a valid Cache engine.": "Could not find a valid Cache engine.",
	"Could not find a valid Cache host.": "Could not find a valid Cache host.",
	"Could not find a valid Cache port.": "Could not find a valid Cache port.",
	"Could not find a valid Cache weight.": "Could not find a valid Cache weight.",
	"### Butr App Settings ###": "### Butr App Settings ###",
	"### Butr Message Permissions ###": "### Butr Message Permissions ###",
	"### Butr Global Settings ###": "### Butr Global Settings ###",
	"No query to execute": "No query to execute",
	"Caught an uncaught exception - %s.": "Caught an uncaught exception - %s.",
	"Caught a mysterious uncaught exception.": "Caught a mysterious uncaught exception.",
	"Cluster worker with pid %s has died and will be respawned.": "Cluster worker with pid %s has died and will be respawned.",
	"Butr with pid %s has started and is listening on %s://%s:%s": "Butr with pid %s has started and is listening on %s://%s:%s",
	"Invalid configuration detected. Butr cannot start and will be shutdown.": "Invalid configuration detected. Butr cannot start and will be shutdown.",
	"A SIGINT has for process %s been caught and Butr is shutting down.": "A SIGINT has for process %s been caught and Butr is shutting down.",
	"Shutdown has completed for process %s.": "Shutdown has completed for process %s.",
	"Cache Memcached error ": "Cache Memcached error ",
	"Cache Memcached issue ": "Cache Memcached issue ",
	"Cache Memcached could not find key ": "Cache Memcached could not find key ",
	"Cache Memcached could not save key ": "Cache Memcached could not save key ",
	"Cache Memcached could not delete key ": "Cache Memcached could not delete key ",
	"Database MySQL Pool error ": "Database MySQL Pool error ",
	"Database MySQL error ": "Database MySQL error ",
	"NoSQL Redis error ": "NoSQL Redis error ",
	"NoSQL Redis could not find key ": "NoSQL Redis could not find key ",
	"Internal Server Error": "Internal Server Error",
	"Not Found": "Not Found",
	"OK": "OK",
	"Han shot first.": "Han shot first.",
	"ERROR": "ERROR",
	"Access to Butr was denied because a duplicate nonce was used.": "Access to Butr was denied because a duplicate nonce was used.",
	"Access to Butr was denied because the session could not be created.": "Access to Butr was denied because the session could not be created.",
	"Access to Butr was denied because the session token provided is not valid.": "Access to Butr was denied because the session token provided is not valid.",
	"Access to Butr was denied because the api registration provided could not be found.": "Access to Butr was denied because the api registration provided could not be found.",
	"Access to Butr was denied because the user provided could not be found.": "Access to Butr was denied because the user provided could not be found.",
	"Sorry, you are not allowed to execute the command.": "Sorry, you are not allowed to execute the command.",
	"Sorry, I do not understand that command.": "Sorry, I do not understand that command.",
	"Sorry, this does not look like properly formatted JSON message.": "Sorry, this does not look like properly formatted JSON message.",
	"Did Greedo shoot first?": "Did Greedo shoot first?",
	"Could not execute command.": "Could not execute command.",
	"REQUEST: %s": "REQUEST: %s",
	"RESPONSE: %s": "RESPONSE: %s",
	"I don't know what the %s command is!": "I don't know what the %s command is!",
	"Cache Memcached could not find key %s: %s": "Cache Memcached could not find key %s: %s",
	"EXPIRED": "EXPIRED",
	"NoSQL Redis could not find key %s": "NoSQL Redis could not find key %s",
	"I don't know what the %s command is.": "I don't know what the %s command is.",
	"Cache Memcached could not delete key %s: %s": "Cache Memcached could not delete key %s: %s",
	"Could not extend session %s.": "Could not extend session %s.",
	"Could not modify record.": "Could not modify record.",
	"Could not add record.": "Could not add record.",
	"Sorry, this does not look like a properly formatted XML message.": "Sorry, this does not look like a properly formatted XML message.",
	"Sorry, this message is missing some expected fields.": "Sorry, this message is missing some expected fields."
}